# restassured-java8-allure2

./: pom.xml
src/test/java/ansk/apitest/common/: RestAssureStart.java
src/test/resources/jsonschemas/: baseget.json
src/test/resources/suites/: testng.xml
